---
permalink: /404.html
---
<!DOCTYPE html>
<head>
 <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
   <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
     
    <style>
    *{
        padding:0px;
        margin:0px;
    }
    /* body{
        background:black;
    } */
    .st0{font-family:'FootlightMTLight';}
    .st1{font-size:83.0285px;}
    .st2{fill:gray;}

    svg{
        width: 500px;
        height: 400px;
        text-align: center;
        fill: #16a085;
    }
    path#XMLID_5_ {
        fill: #16a085;
        filter: url(#blurFilter4);
    }
    path#XMLID_11_ ,path#XMLID_2_ {
        fill: #16a085;
    }
    .circle{
        animation: out 2s infinite ease-out;
        fill: #16a085;
    }

    #container{
        text-align:center;
        z-index: 100;
    }
    #Calque_1{
        z-index: 101;

    }
    .message{
        color:#16a085;
        z-index: 100;
    }
    .message a{
        color:#16a085;
        z-index: 100;
    }
    .message:after{
        content:"]";
    }
    .message:before{
        content:"[";
    }

    .message:after, .message:before {
        color: #16a085;

        font-size: 20px;
        -webkit-animation-name: opacity;
        -webkit-animation-duration: 2s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-name: opacity;
                animation-name: opacity;
        -webkit-animation-duration: 2s;
                animation-duration: 2s;
        -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
                margin:0 50px;
    }

    @-webkit-keyframes opacity {
        0%, 100% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
    }

    @keyframes opacity {
        0%, 100% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
    }

    @keyframes out {
        0% {r:1;  opacity: 0.9 ;}
        25%{r:5;  opacity: 0.3 ;}
        50%{r:10; opacity: 0.2 ;}
        75%{r:15;opacity:0.1;}
        100% {r:20;opacity:0;}
    }



    /* sad-mac start */
    /* I. Containers */
    figure {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 64em;
    }
    figcaption span:before, .sad-mac:before {
        content: "";
        display: block;
        width: 1em;
        height: 1em;
        transform: translate(-1em,-1em);
    } 
    /* II. Sad Mac */
    .sad-mac {
        font-size: 6px;
        background: rgb(0, 0, 0);
        margin: 0 auto 7em auto;
        width: 23em;
        height: 30em;
    }
    .sad-mac:before {
        color: #ffffff;
        box-shadow: 1em 1em, 23em 1em, 4em 3em, 5em 3em, 6em 3em, 7em 3em, 8em 3em, 9em 3em, 10em 3em, 11em 3em, 12em 3em, 13em 3em, 14em 3em, 15em 3em, 16em 3em, 17em 3em, 18em 3em, 19em 3em, 20em 3em, 3em 4em, 21em 4em, 3em 5em, 21em 5em, 3em 6em, 7em 6em, 9em 6em, 15em 6em, 17em 6em, 21em 6em, 3em 7em, 8em 7em, 16em 7em, 21em 7em, 3em 8em, 7em 8em, 9em 8em, 15em 8em, 17em 8em, 21em 8em, 3em 9em, 21em 9em, 3em 10em, 10em 10em, 13em 10em, 21em 10em, 3em 11em, 11em 11em, 12em 11em, 21em 11em, 3em 12em, 21em 12em, 3em 13em, 10em 13em, 11em 13em, 12em 13em, 13em 13em, 14em 13em, 21em 13em, 3em 14em, 9em 14em, 15em 14em, 16em 14em, 21em 14em, 3em 15em, 17em 15em, 21em 15em, 3em 16em, 21em 16em, 4em 17em, 5em 17em, 6em 17em, 7em 17em, 8em 17em, 9em 17em, 10em 17em, 11em 17em, 12em 17em, 13em 17em, 14em 17em, 15em 17em, 16em 17em, 17em 17em, 18em 17em, 19em 17em, 20em 17em, 3em 22em, 4em 22em, 5em 22em, 14em 22em, 15em 22em, 16em 22em, 17em 22em, 18em 22em, 19em 22em, 20em 22em, 1em 27em, 2em 27em, 3em 27em, 4em 27em, 5em 27em, 6em 27em, 7em 27em, 8em 27em, 9em 27em, 10em 27em, 11em 27em, 12em 27em, 13em 27em, 14em 27em, 15em 27em, 16em 27em, 17em 27em, 18em 27em, 19em 27em, 20em 27em, 21em 27em, 22em 27em, 23em 27em, 1em 28em, 23em 28em, 1em 29em, 23em 29em, 1em 30em, 23em 30em;
    }

    /* background particles */
    /* ---- reset ---- */ 
    body{ margin:0; font:normal 75% Arial, Helvetica, sans-serif; background-color: #ffffff; } 
    canvas{ display: block; vertical-align: bottom; } 
    /* ---- particles.js container ---- */ 
    #particles-js{ position:absolute; width: 100%; height: 100%;  background-position: 50% 50%; }
     /* ---- stats.js ---- */ 
     .count-particles{ background: #000022; position: absolute; top: 48px; left: 0; width: 80px; color: #13E8E9; font-size: .8em; text-align: left; text-indent: 4px; line-height: 14px; padding-bottom: 2px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; } .js-count-particles{ font-size: 1.1em; } #stats, .count-particles{ -webkit-user-select: none; margin-top: 5px; margin-left: 5px; } #stats{ border-radius: 3px 3px 0 0; overflow: hidden; } .count-particles{ border-radius: 0 0 3px 3px; }
    </style>




    <title>404 // Page Not Found</title>
    </head>

    <body>
<!-- particles.js container --> 
    <div id="particles-js"></div> 
<!-- stats - count particles --> 
    <!-- <div class="count-particles"> <span class="js-count-particles">--</span> particles </div>  -->
<!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> 
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
<!-- stats.js lib --> 
    <!-- <script src="http://threejs.org/examples/js/libs/stats.min.js"></script> -->

    <div id="container">

        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 200 82.7" style="enable-background:new 0 0 200 82.7;" xml:space="preserve">

            <g id="Calque_1">
                <text id="XMLID_3_" transform="matrix(1.2187 0 0 1 13 75.6393)" class="st0 st1">4</text>
                <text id="XMLID_4_" transform="matrix(1.2187 0 0 1 133.0003 73.6393)" class="st0 st1">4</text>
            </g>
            <g id="Calque_2">
            <g>
                <path id="XMLID_11_" d="M81.8,29.2c4.1-5.7,10.7-9.4,18.3-9.4c6.3,0,12.1,2.7,16.1,6.9c0.6-0.4,1.1-0.7,1.7-1.1
                    c-4.4-4.8-10.8-7.9-17.8-7.9c-8.3,0-15.6,4.2-20,10.6C80.7,28.5,81.3,28.8,81.8,29.2z"/>
                    <path id="XMLID_2_" d="M118.1,53.7c-4,5.7-10.7,9.5-18.2,9.5c-6.3,0-12.1-2.6-16.2-6.8c-0.6,0.4-1.1,0.7-1.7,1.1
                    c4.4,4.8,10.8,7.8,17.9,7.8c8.3,0,15.6-4.3,19.9-10.7C119.2,54.5,118.6,54.1,118.1,53.7z"/>
                    <animateTransform attributeName="transform" type="rotate" from="360 100 41.3" to="0 100 41.3" dur="10s" repeatCount="indefinite" />
            </g>
            <g id="XMLID_6_">
                <g  id="XMLID_18_">	
                    <circle class="circle"  cx="100" cy="41" r="1"></circle>
                </g>
            </g>
            <defs>
                <filter id="blurFilter4" x="-20" y="-20" width="200" height="200">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="2" />
                </filter>
            </defs>
            <path    id="XMLID_5_" class="st2" d="M103.8,16.7c0.1,0.3,0.1,0.6,0.1,0.9c11.6,1.9,20.4,11.9,20.4,24.1c0,13.5-10.9,24.4-24.4,24.4
            S75.6,55.1,75.6,41.7c0-3.2,0.6-6.3,1.7-9.1c-0.3-0.2-0.5-0.3-0.7-0.5c-1.2,3-1.9,6.2-1.9,9.6c0,14,11.3,25.3,25.3,25.3
            s25.3-11.3,25.3-25.3C125.3,29,115.9,18.5,103.8,16.7z"/>


            </g>
        </svg>

        <figure>
            <div class="sad-mac"></div>
            <div class="message">
                Oopszz! This page was not found 
            </div>
            <div class="message">
                <a href="/">Go Home</a>
            </div>            
        </figure>



    </div>
    
    
    <script>
        particlesJS("particles-js", {
            "particles":
            {"number":
            {"value":80,"density":
            {"enable":true,"value_area":800}},
            "color":{"value":"#000000"},
            "shape":{"type":"circle",
            "stroke":{"width":0,"color":"#000000"},
            "polygon":{"nb_sides":5},
            "image":{"src":"img/github.svg","width":100,"height":100}},
            "opacity":{"value":0.5,"random":false,
            "anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},
            "size":{"value":3.945738208161363,"random":true,
            "anim":{"enable":false,"speed":7.192807192807193,"size_min":0.1,"sync":false}},
            "line_linked":{"enable":true,"distance":192.40944730386272,"color":"#080091",
            "opacity":0.1122388442605866,"width":1},
            "move":{"enable":true,"speed":1,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":561.194221302933,"rotateY":801.7060304327614}}},
            "interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"repulse"},
            "onclick":{"enable":true,"mode":"push"},"resize":true},
            "modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},
            "bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},
            "repulse":{"distance":64.96617698410762,"duration":0.4},"push":{"particles_nb":4},
            "remove":{"particles_nb":2}}},"retina_detect":true})
            ;
        var count_particles, stats, update; 
        stats = new Stats; 
        stats.setMode(0); 
        stats.domElement.style.position = 'absolute'; 
        stats.domElement.style.left = '0px'; 
        stats.domElement.style.top = '0px'; 
        document.body.appendChild(stats.domElement); 
        count_particles = document.querySelector('.js-count-particles'); 
        update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
    </script>
    </body>
</html>
